[uwsgi]
project = backend
username = opc
base = /home/%(username)/Frontend_and_Backend

chdir = %(base)/%(project)
# module = %(project).wsgi:application
wsgi-file = %(chdir)/tmp_project/wsgi.py
master = true
processes = 8

uid = %(username)
socket = /run/uwsgi/%(project).sock
chown-socket = %(username):nginx
chmod-socket = 660
vacuum = true

